/* Estilos específicos para a página de modelos 3D */

/* Estilos gerais para a página de modelos */
.models-page {
    background-color: var(--background);
}

/* Header da página */
.models-header {
    background: var(--gradient);
    color: var(--light);
    text-align: center;
    padding: 4rem 2rem;
    position: relative;
    overflow: hidden;
}

.models-header::before {
    content: '';
    position: absolute;
    top: -100px;
    left: -100px;
    width: 300px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    z-index: 0;
}

.models-header::after {
    content: '';
    position: absolute;
    bottom: -100px;
    right: -100px;
    width: 300px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    z-index: 0;
}

.models-header h1 {
    position: relative;
    z-index: 1;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.models-header p {
    position: relative;
    z-index: 1;
    font-size: 1.2rem;
    max-width: 800px;
    margin: 1rem auto 0;
}

/* Containers de modelos 3D */
.model-container {
    width: 100%;
    height: 400px;
    margin: 20px 0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #0B0B2D, #2D0B38);
    position: relative;
    transition: all 0.3s ease;
}

.model-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(106, 27, 154, 0.3);
}

/* Seções de modelos */
.model-section {
    padding: 60px 0;
    position: relative;
}

.model-section:nth-child(even) {
    background-color: #f9f9f9;
}

.model-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><circle cx="2" cy="2" r="1" fill="%236a1b9a" opacity="0.05"/></svg>');
    background-repeat: repeat;
    opacity: 0.5;
    z-index: 0;
}

.model-section .container {
    position: relative;
    z-index: 1;
}

/* Grid de modelos */
.model-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

/* Informações do modelo */
.model-info {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.model-info h3 {
    color: var(--primary);
    margin-bottom: 15px;
    font-size: 1.5rem;
    position: relative;
}

.model-info h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--gradient);
    border-radius: 2px;
}

.model-info p {
    margin-bottom: 20px;
    line-height: 1.6;
    color: var(--dark);
}

/* Botões de modelo */
.model-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.model-buttons a {
    padding: 10px 20px;
    background: var(--gradient);
    color: white;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.model-buttons a i {
    margin-right: 8px;
}

.model-buttons a:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(106, 27, 154, 0.4);
}

/* Container de iframe */
.iframe-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.iframe-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Badge de modelo */
.model-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--secondary);
    color: var(--dark);
    font-size: 0.8rem;
    font-weight: 600;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    z-index: 2;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Modelos de arquitetura */
.architecture-models {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.architecture-model {
    background: var(--light);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.architecture-model:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(106, 27, 154, 0.1);
}

.architecture-model-container {
    width: 100%;
    height: 250px;
    position: relative;
}

.architecture-info {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.architecture-info h3 {
    color: var(--primary);
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.architecture-info p {
    margin-bottom: 15px;
    font-size: 0.9rem;
    flex-grow: 1;
}

.architecture-info a {
    align-self: flex-start;
    margin-top: auto;
}

/* Animações */
@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

.model-container {
    animation: float 6s ease-in-out infinite;
}

/* Responsividade */
@media (max-width: 992px) {
    .models-header h1 {
        font-size: 2.2rem;
    }
    
    .models-header p {
        font-size: 1.1rem;
    }
}

@media (max-width: 768px) {
    .model-grid {
        grid-template-columns: 1fr;
    }
    
    .model-container {
        height: 300px;
    }
    
    .architecture-models {
        grid-template-columns: 1fr;
    }
    
    .model-section {
        padding: 40px 0;
    }
    
    .models-header {
        padding: 3rem 1.5rem;
    }
    
    .model-buttons {
        flex-direction: column;
    }
    
    .model-buttons a {
        width: 100%;
    }
}

/* Loader para modelos 3D */
.model-loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0B0B2D, #2D0B38);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: opacity 0.5s ease;
}

.model-loader.hidden {
    opacity: 0;
    pointer-events: none;
}

.loader-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--secondary);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Controles de navegação para modelos */
.model-controls {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    padding: 5px 10px;
    display: flex;
    gap: 10px;
    z-index: 5;
}

.model-control-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.model-control-btn:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

/* Tooltip para instruções */
.model-tooltip {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    z-index: 5;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.model-container:hover .model-tooltip {
    opacity: 1;
}

