/* Estilos específicos para o portfólio */

.portfolio-category {
    margin-bottom: 4rem;
}

.portfolio-category h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary);
    font-size: 1.5rem;
    position: relative;
}

.portfolio-category h3::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background: var(--gradient);
    margin: 0.5rem auto;
    border-radius: 2px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.portfolio-item {
    background: var(--light);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(106, 27, 154, 0.1);
}

.portfolio-item h3 {
    padding: 1.5rem 1.5rem 0.5rem;
    font-size: 1.3rem;
    color: var(--primary);
}

.portfolio-item p {
    padding: 0 1.5rem;
    font-size: 0.95rem;
    flex-grow: 1;
}

.portfolio-item .btn-portfolio {
    margin: 1rem 1.5rem 1.5rem;
    align-self: flex-start;
}

.portfolio-image {
    width: 100%;
    height: 220px;
    overflow: hidden;
    position: relative;
}

.portfolio-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.portfolio-item:hover .portfolio-thumb {
    transform: scale(1.05);
}

/* Overlay para imagens do portfólio */
.portfolio-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 70%, rgba(0,0,0,0.7) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-item:hover .portfolio-image::after {
    opacity: 1;
}

/* Badge para destacar projetos */
.portfolio-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--secondary);
    color: var(--dark);
    font-size: 0.8rem;
    font-weight: 600;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    z-index: 2;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Filtros de portfólio */
.portfolio-filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    gap: 0.5rem;
}

.portfolio-filter-btn {
    background-color: transparent;
    color: var(--dark);
    border: 1px solid var(--primary);
    padding: 0.5rem 1rem;
    border-radius: 30px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.portfolio-filter-btn:hover,
.portfolio-filter-btn.active {
    background-color: var(--primary);
    color: var(--light);
}

/* Responsividade */
@media (max-width: 768px) {
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .portfolio-filters {
        flex-direction: column;
        align-items: center;
    }
    
    .portfolio-filter-btn {
        width: 80%;
        margin-bottom: 0.5rem;
    }
}

/* Animação de entrada para itens do portfólio */
@keyframes portfolioFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.portfolio-item {
    animation: portfolioFadeIn 0.6s ease forwards;
    opacity: 0;
}

.portfolio-item:nth-child(2) {
    animation-delay: 0.2s;
}

.portfolio-item:nth-child(3) {
    animation-delay: 0.4s;
}

.portfolio-item:nth-child(4) {
    animation-delay: 0.6s;
}

.portfolio-item:nth-child(5) {
    animation-delay: 0.8s;
}

.portfolio-item:nth-child(6) {
    animation-delay: 1s;
}

