/* Estilos Globais */
:root {
    --primary: #6a1b9a; /* Roxo */
    --secondary: #ffd600; /* Amarelo */
    --accent: #1565c0; /* Azul */
    --light: #ffffff; /* Branco */
    --dark: #212121; /* Preto */
    --background: #f5f5f5;
    --shadow: rgba(106, 27, 154, 0.2);
    --gradient: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background-color: var(--background);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: var(--gradient);
    margin: 0.5rem auto;
    border-radius: 2px;
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--accent);
}

button {
    background-color: var(--primary);
    color: var(--light);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    box-shadow: 0 4px 8px var(--shadow);
}

button:hover {
    background-color: var(--accent);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px var(--shadow);
}

section {
    padding: 5rem 2rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Header e Navegação */
header {
    background-color: var(--light);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.logo {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--primary);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--primary);
    margin-bottom: 5px;
    border-radius: 3px;
    transition: all 0.3s ease;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    color: var(--dark);
    font-weight: 600;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient);
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

/* Hero Section */
#hero {
    min-height: 80vh;
    display: flex;
    align-items: center;
    background: url('../images/hero-bg.jpg') no-repeat center center/cover;
    background-color: var(--light); /* Fallback */
    position: relative;
    overflow: hidden;
}

#hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(106, 27, 154, 0.8) 0%, rgba(21, 101, 192, 0.6) 100%);
    z-index: 1;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.hero-text {
    flex: 1;
    color: var(--light);
    padding-right: 2rem;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light);
}

/* Botões Estilizados */
.btn-primary, .btn-secondary, .btn-service, .btn-package, .btn-portfolio, .btn-cta, .btn-cta-secondary {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0 4px 8px var(--shadow);
}

.btn-primary, .btn-cta {
    background-color: var(--secondary);
    color: var(--dark);
}

.btn-secondary, .btn-cta-secondary {
    background-color: transparent;
    color: var(--light);
    border: 2px solid var(--light);
}

.btn-service, .btn-package {
    background-color: var(--primary);
    color: var(--light);
    font-size: 0.9rem;
    padding: 0.6rem 1.2rem;
}

.btn-portfolio {
    background-color: var(--accent);
    color: var(--light);
    font-size: 0.9rem;
    padding: 0.6rem 1.2rem;
}

.btn-primary:hover, .btn-cta:hover {
    background-color: var(--light);
    color: var(--primary);
    transform: translateY(-3px);
    box-shadow: 0 6px 12px var(--shadow);
}

.btn-secondary:hover, .btn-cta-secondary:hover {
    background-color: var(--light);
    color: var(--primary);
    border-color: var(--light);
    transform: translateY(-3px);
    box-shadow: 0 6px 12px var(--shadow);
}

.btn-service:hover, .btn-package:hover {
    background-color: var(--accent);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px var(--shadow);
}

.btn-portfolio:hover {
    background-color: var(--primary);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px var(--shadow);
}

/* Efeito de ripple para botões */
.btn-primary::after, .btn-secondary::after, .btn-service::after, 
.btn-package::after, .btn-portfolio::after, .btn-cta::after, .btn-cta-secondary::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
    z-index: -1;
}

.btn-primary:hover::after, .btn-secondary:hover::after, .btn-service:hover::after, 
.btn-package:hover::after, .btn-portfolio:hover::after, .btn-cta:hover::after, .btn-cta-secondary:hover::after {
    animation: ripple 1s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }
    100% {
        transform: scale(20, 20);
        opacity: 0;
    }
}

/* Services Section */
#services {
    background-color: var(--light);
}

#services > p {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
    font-size: 1.1rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card {
    background: var(--light);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    text-align: center;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(106, 27, 154, 0.1);
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--gradient);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(106, 27, 154, 0.1);
}

.service-card h3 {
    color: var(--primary);
    margin-top: 1rem;
}

/* Packages Section */
#packages {
    background-color: #f9f9f9;
    position: relative;
    overflow: hidden;
}

#packages::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    background-color: rgba(255, 214, 0, 0.1);
    border-radius: 50%;
    z-index: 0;
}

.packages-grid {
    display: flex;
    justify-content: center;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.package-card {
    background: var(--light);
    border-radius: 10px;
    padding: 2.5rem 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    text-align: center;
    flex: 1;
    max-width: 350px;
    position: relative;
    overflow: hidden;
}

.package-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(106, 27, 154, 0.05) 0%, rgba(21, 101, 192, 0.05) 100%);
    z-index: -1;
}

.package-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(106, 27, 154, 0.1);
}

.package-card h3 {
    color: var(--primary);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Team Section */
#team {
    background-color: var(--light);
}

.team-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.team-member {
    background: var(--light);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    text-align: center;
    width: 220px;
    position: relative;
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(106, 27, 154, 0.1);
}

.team-member h3 {
    color: var(--primary);
    margin-top: 1rem;
}

.team-member p:first-of-type {
    color: var(--accent);
    font-weight: 600;
    font-size: 0.9rem;
}

.team-member p:last-of-type {
    font-style: italic;
    font-size: 0.9rem;
    margin-top: 1rem;
}

/* Portfolio Section */
#portfolio {
    background-color: #f9f9f9;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.portfolio-item {
    background: var(--light);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(106, 27, 154, 0.1);
}

.portfolio-item h3 {
    padding: 1.5rem 1.5rem 0.5rem;
}

.portfolio-item p {
    padding: 0 1.5rem;
}

.portfolio-item .btn-portfolio {
    margin: 1rem 1.5rem 1.5rem;
}

.portfolio-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.portfolio-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.portfolio-item:hover .portfolio-thumb {
    transform: scale(1.05);
}

.portfolio-category {
    margin-bottom: 3rem;
}

.portfolio-category h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary);
}

/* CTA Section */
#cta {
    background: var(--gradient);
    color: var(--light);
    text-align: center;
    position: relative;
    overflow: hidden;
}

#cta::before {
    content: '';
    position: absolute;
    top: -100px;
    left: -100px;
    width: 300px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
}

#cta::after {
    content: '';
    position: absolute;
    bottom: -100px;
    right: -100px;
    width: 300px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
}

#cta h2 {
    color: var(--light);
}

#cta h2::after {
    background: var(--light);
}

/* Footer */
footer {
    background-color: var(--dark);
    color: var(--light);
    padding: 4rem 2rem 2rem;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 2rem;
}

.footer-content > div {
    flex: 1;
    min-width: 200px;
}

.footer-content h4 {
    color: var(--secondary);
    margin-bottom: 1.5rem;
    position: relative;
}

.footer-content h4::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--secondary);
}

.footer-nav ul {
    list-style: none;
}

.footer-nav ul li {
    margin-bottom: 0.5rem;
}

.footer-nav ul li a {
    color: var(--light);
}

.footer-nav ul li a:hover {
    color: var(--secondary);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    max-width: 1200px;
    margin: 2rem auto 0;
}

/* Responsividade */
@media (max-width: 992px) {
    h1 {
        font-size: 2.2rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .hero-content {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-text {
        padding-right: 0;
        margin-bottom: 2rem;
    }
    
    .packages-grid {
        flex-direction: column;
        align-items: center;
    }
    
    .package-card {
        width: 100%;
        max-width: 400px;
        margin-bottom: 1rem;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }
    
    .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background-color: var(--light);
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 2rem;
        transition: all 0.5s ease;
        z-index: 999;
    }
    
    .nav-links.active {
        left: 0;
    }
    
    nav ul li {
        margin: 1rem 0;
    }
    
    section {
        padding: 3rem 1.5rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .btn-primary, .btn-secondary, .btn-cta, .btn-cta-secondary {
        display: block;
        width: 100%;
        margin-right: 0;
    }
}

/* Animações e Efeitos */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeIn {
    animation: fadeIn 1s ease forwards;
}

/* Estilos para animação de scroll */
nav ul li a.active::after {
    width: 100%; /* Garante que o link ativo tenha o sublinhado */
}

section > *, .service-card, .package-card, .team-member, .portfolio-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

section > *.visible, .service-card.visible, .package-card.visible, .team-member.visible, .portfolio-item.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Ajuste placeholder para melhor visualização */
.hero-image p, .team-member p:last-of-type, .footer-mascot p {
    background-color: rgba(106, 27, 154, 0.1);
    padding: 2rem;
    border-radius: 10px;
    color: var(--primary);
    font-weight: bold;
    border: 2px dashed var(--primary);
    min-height: 100px; /* Define uma altura mínima */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Estilo para a mascote */
.mascote-hero {
    max-width: 100%;
    height: auto;
    filter: drop-shadow(0 10px 20px rgba(106, 27, 154, 0.3));
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* Estilo para serviço em destaque */
.featured-service {
    border: 2px solid var(--secondary);
    transform: scale(1.05);
}

.featured-service::before {
    background: linear-gradient(135deg, var(--secondary) 0%, var(--primary) 100%);
    height: 7px;
}

.featured-service:hover {
    transform: translateY(-10px) scale(1.05);
}

/* Estilo para ícones de serviço */
.service-icon, .package-icon {
    transition: transform 0.5s ease;
}

.service-card:hover .service-icon, .package-card:hover .package-icon {
    transform: rotate(10deg) scale(1.1);
}

