🌟 Proposta de Empresa Lu Ni Cla Lipe de
WebDesign

Este documento é um convite para construirmos juntos algo significativo, alinhando nossas
melhores habilidades aos nossos valores essenciais.

🎯 Nosso Objetivo:

🤝

Criar uma agência digital inovadora e criativa que ofereça serviços de

qualidade, cresça com nossos clientes e potencialize nossas carreiras profissionais e pessoais. A
ideia surgiu do desejo de unir nossa paixão e competência em web design, automação,
estratégia digital e criação de conteúdo, gerando impacto real em pequenas e médias empresas.

🌐 O Projeto: Agência Criativa Web & Digital:

Nossa missão será ajudar

negócios a fortalecerem sua presença digital por meio de soluções inovadoras. Começaremos
modestamente, formando um portfólio robusto e escalando com o tempo.

📅 Como Funcionará a Parte Inicial do Projeto:

🚀

Fase 1: Estruturação (0-2 meses)
Semana 1-2:
Definição conjunta da Missão, Visão e Valores
Escolha do nome oficial e identidade visual (Nicolas desenvolve materiais iniciais para
revisão coletiva)
Desenvolvimento do site institucional da empresa (por Nicolas)
Criação inicial das redes sociais (Instagram e LinkedIn)
Estruturação inicial dos processos operacionais e ferramentas digitais (ClickUp, Google
Workspace, Webflow)
Treinamento inicial em vendas e prospecção (Luísa)
Treinamento inicial em design/UI básico (Clara)
Prospecção ativa inicial online e presencial nos bairros Jardim da Penha e Jardim Camburi
Semana 3-4:
Treinamento inicial em vendas e prospecção (Luísa)
Treinamento inicial em design/UI básico (Clara)
Prospecção ativa inicial online e presencial nos bairros Jardim da Penha e Jardim Camburi
Divulgação inicial via redes sociais próprias e redes pessoais
Semana 5-8:
Entrega dos primeiros projetos e análise de resultados
Ajustes e melhorias internas dos processos
Fase 2: Consolidação e Escala (3-6 meses)

Fortalecimento e expansão do portfólio
Ampliação dos serviços oferecidos
Criação de processos automatizados internos e aprimoramento técnico contínuo

💼 Serviços que Vamos Oferecer Inicialmente:

Sites institucionais básicos: (Entrega em até 5 dias)
Cenário 1: R$500 (simples, 1 página)
Cenário 2: R$800 (completo, até 4 páginas)
Cenário 3: R$1.200 (personalizado, otimizado para SEO, com automação básica)
Landing Pages otimizadas para conversão:
R$700 (básica)
R$1.200 (com teste A/B integrado)
Identidade visual simplificada: R$500
Gestão básica de redes sociais: R$500/mês
Automação básica (WhatsApp e Instagram): a partir de R$800

💡 Para contratos acima de R$1.000, ofereceremos opções de pagamento parcelado para
facilitar a decisão do cliente.

🎯 Metas financeiras iniciais:
Perfeito! Vamos então aprofundar a parte dos cenários financeiros e de divisão de horas,
com mais variações de preços e combinações de serviços, considerando a meta de cobrir os
custos mensais de R$14.800.

📊 Resumo de Custos Fixos Mensais
Item

Valor

Nicolas

R$4.500 - pleno →

Luísa

R$3.500 →

Clara

R$2.200 Jr. → 3500 Pleno

Felipe

R$4.500 - ? →

Ferramentas e Softwares

R$600

Total

R$14.800

🔁 Divisão de Horas Semanais (por pessoa)
Carga horária: 4h/dia, 5 dias/semana → 20h semanais por pessoa
Total da equipe (sem Felipe): 60h semanais operacionais
Atividade

Proporção

Horas totais semanais
(equipe)

Execução de Projetos

60%

36h

Atendimento /
Prospecção

20%

12h

Capacitação / Estratégia

20%

12h

💰 Cenários de Receita para Cobrir o Custo de R$14.800
🎯 Meta básica: faturar R$14.800/mês para cobrir os custos fixos
✅ Cenário A — Volume de Projetos Básicos (Baixo Ticket)
15 sites simples (R$1.000)
→ Total: R$15.000

✅ Cenário B — Projetos Intermediários (Ticket Médio)
10 sites mais completos (R$1.500)
→ Total: R$15.000

✅ Cenário C — Mix Diversificado (Ideal para testar serviços variados)
8 sites (R$1.000)
4 identidades visuais (R$500)
2 automações básicas (R$800)
→ Total: R$14.800

✅ Cenário D — Projetos parcelados + serviços recorrentes
3 sites personalizados (R$2.000, pagos em 2x) = R$3.000 neste mês
3 identidades visuais (R$500) = R$1.500
4 clientes de social media (R$500/mês) = R$2.000
2 automações médias (R$1.000) = R$2.000
3 landing pages otimizadas (R$1.200) = R$3.600
→ Total: R$14.100

✅ Resta captar mais R$700 com extras, como ajustes, consultorias ou upgrades de plano

✅ Cenário E — Foco em pacotes recorrentes

4 clientes com manutenção mensal de sites (R$1.000) = R$4.000
4 clientes de social media (R$500) = R$2.000
5 landing pages (R$1.000) = R$5.000
2 automações (R$1.200) = R$2.400
→ Total: R$13.400
Resta captar apenas R$1.400, que pode vir de uma venda adicional de identidade visual ou
site simples

✅

🧮 Média de Preço por Projeto Necessário
Para cobrir os custos fixos com 10 projetos/mês, o ticket médio precisa ser de R$1.480
Para 12 projetos/mês, o ticket médio pode ser R$1.233
Para 15 projetos/mês, o ticket médio pode cair para R$987

🔧 Ferramentas já prontas para uso:
Adobe Creative Cloud (Illustrator, Photoshop, Premiere)
Canva (social media)
ClickUp (gestão de tarefas)
Figma (UI/UX)
WhatsApp Business e ManyChat (automação)
Google Workspace
ChatGPT (pago)
Spline (pago para interatividade 3D)
UiZard (design rápido)
Webflow (sites rápidos e escaláveis)
Presenttions.aI
Em amarelo todas as ferramentas já dísponiveis

👥 Equipe e Responsabilidades:

Nicolas Arantes: Estratégia digital, desenvolvimento técnico, treinamento e supervisão
geral
Luísa: Vendas, marketing digital, prospecção ativa e produção de conteúdo
Clara: Direção criativa, design gráfico, identidade visual, UI/UX
Felipe: Estratégia financeira e administrativa, suporte jurídico e processos internos
Participação societária igualitária: 25% cada.

📆 Cronograma Semanal (Carga horária: 4h/dia, 5
dias/semana):

Projetos: 60%
Atendimento e prospecção: 20%
Capacitação interna: 20%
Reuniões de alinhamento: a cada 2-3 dias
Capacitação semanal: quinta ou sexta-feira

📈 Organograma Detalhado:
Início (6 primeiros meses):

Felipe: Estratégia/Admin/ Financeiro
Nicolas: Estratégia/Desenvolvimento/Operações/Treinamento
Luísa: Comercial/Atendimento/Marketing/Estratégia/
Clara: Direção Criativa/UI-UX/Estratégia/
Após 1 Ano (com equipe ampliada):
Felipe: CEO/Administração
Nicolas: CTO / Diretor Técnico
Desenvolvedor Jr.
Luísa: Diretora Comercial
Social Media Jr.
Clara: Diretora Criativa
Designer Jr.

🎓 Roadmap de Capacitação:
Luísa:
Certificação em Vendas Online (Udemy)
Gestão ERP (Udemy)
Estratégias de Campanhas Digitais e Automação (RD Station/HubSpot)
Prospecção Digital Avançada (Udemy)
Clara:
Figma Essentials (Udemy)
Adobe Illustrator & Photoshop (Adobe CC)
Edição básica de vídeo (Premiere - Adobe CC)
Certificação Google UX Design (Coursera)

📊 Cenário de crescimento após 1 ano:
Ampliação da equipe: Contratação de Desenvolvedor Jr., Social Media Jr., Designer Jr.
Oferta recorrente consolidada (gestão redes sociais, manutenção de websites)
Receita potencial mensal: R$25k a R$40k, possibilitando aumentos salariais progressivos e
crescimento constante.

🚀 Próximos Passos: Convidamos Luísa, Clara e Felipe para nossa primeira reunião oficial, onde
definiremos:

Nome oficial, missão, visão e valores
Identidade visual (com conceito inicial do mascote evolutivo)
Detalhes operacionais, tarefas e metas claras
Cronograma inicial detalhado dos primeiros dois meses
Este projeto é sobre nós: nossa realização profissional e pessoal e o impacto positivo nos
negócios locais. Conto com vocês para iniciarmos juntos essa jornada incrível!

Custos Necessários para começar:
Custo

Vamos iniciar essa jornada?

🚀

🌟

