<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Webruxo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <div class="logo">Webruxo</div>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="cases.html">Cases</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="new_game/jogo.html">Jogo Eggonaldo</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Header da Página de Contato -->
        <section id="page-header-contact" style="background: var(--gradient); color: var(--light); text-align: center; padding: 4rem 2rem;">
            <h1>Entre em Contato com os Webruxos</h1>
            <p style="font-size: 1.2rem; max-width: 800px; margin: 1rem auto 0;">Estamos prontos para transformar sua ideia em magia digital. Conte-nos sobre seu projeto!</p>
        </section>

        <!-- Seção de Contato -->
        <section id="contact-section">
            <div class="contact-container" style="display: flex; flex-wrap: wrap; max-width: 1200px; margin: 0 auto; gap: 2rem;">
                <!-- Formulário de Contato -->
                <div class="contact-form" style="flex: 1; min-width: 300px;">
                    <h2>Envie sua Mensagem Mágica</h2>
                    <form id="contactForm" style="display: flex; flex-direction: column; gap: 1rem;">
                        <div class="form-group">
                            <label for="name">Nome Completo</label>
                            <input type="text" id="name" name="name" placeholder="Seu nome" required style="width: 100%; padding: 0.8rem; border-radius: 5px; border: 1px solid #ddd;">
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="email" id="email" name="email" placeholder="seu@email.com" required style="width: 100%; padding: 0.8rem; border-radius: 5px; border: 1px solid #ddd;">
                        </div>
                        <div class="form-group">
                            <label for="service">Serviço de Interesse</label>
                            <select id="service" name="service" style="width: 100%; padding: 0.8rem; border-radius: 5px; border: 1px solid #ddd;">
                                <option value="">Selecione um serviço</option>
                                <option value="sites">Sites Encantados</option>
                                <option value="design">Design & Identidade Visual</option>
                                <option value="social">Social Media Criativa</option>
                                <option value="automacao">Automação & Atendimento</option>
                                <option value="marketing">Marketing Digital</option>
                                <option value="suporte">Suporte & Manutenção</option>
                                <option value="marketplace">Cadastro em Marketplaces</option>
                                <option value="pacote">Pacote Completo</option>
                                <option value="outro">Outro</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Sua Mensagem</label>
                            <textarea id="message" name="message" rows="5" placeholder="Conte-nos sobre seu projeto ou dúvida..." required style="width: 100%; padding: 0.8rem; border-radius: 5px; border: 1px solid #ddd; resize: vertical;"></textarea>
                        </div>
                        <button type="submit" style="align-self: flex-start; margin-top: 1rem;">Enviar Mensagem Mágica</button>
                    </form>
                </div>
                
                <!-- Informações de Contato -->
                <div class="contact-info" style="flex: 1; min-width: 300px; display: flex; flex-direction: column; justify-content: space-between;">
                    <div>
                        <h2>Informações de Contato</h2>
                        <div style="margin-top: 2rem;">
                            <h3 style="color: var(--primary);">E-mail</h3>
                            <p>contato@webruxo.com</p>
                            
                            <h3 style="color: var(--primary); margin-top: 1.5rem;">Telefone</h3>
                            <p>(XX) XXXXX-XXXX</p>
                            
                            <h3 style="color: var(--primary); margin-top: 1.5rem;">Redes Sociais</h3>
                            <p>Instagram: @webruxo</p>
                            <p>LinkedIn: /webruxo</p>
                            
                            <h3 style="color: var(--primary); margin-top: 1.5rem;">Horário de Atendimento</h3>
                            <p>Segunda a Sexta: 9h às 18h</p>
                        </div>
                    </div>
                    
                    <!-- Mascote Eggonaldo -->
                    <div class="contact-mascot" style="margin-top: 2rem; text-align: center;">
                        <p>[Placeholder: Eggonaldo com pergaminho e pena]</p>
                        <p style="font-style: italic; margin-top: 1rem;">"Estamos ansiosos para conhecer sua história e transformá-la em magia digital!"</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- FAQ Section -->
        <section id="faq" style="background-color: #f9f9f9;">
            <h2>Perguntas Frequentes</h2>
            <div class="faq-container" style="max-width: 800px; margin: 0 auto;">
                <div class="faq-item" style="margin-bottom: 1.5rem; background: white; padding: 1.5rem; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                    <h3 style="color: var(--primary);">Qual o prazo médio para entrega de um site?</h3>
                    <p>Nossos sites institucionais básicos são entregues em 3-5 dias úteis. Projetos mais complexos podem levar de 7 a 15 dias, dependendo do escopo e das funcionalidades.</p>
                </div>
                
                <div class="faq-item" style="margin-bottom: 1.5rem; background: white; padding: 1.5rem; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                    <h3 style="color: var(--primary);">Como funciona o processo de pagamento?</h3>
                    <p>Trabalhamos com entrada de 50% para início do projeto e 50% na entrega. Para projetos acima de R$1.000, oferecemos opções de parcelamento para facilitar.</p>
                </div>
                
                <div class="faq-item" style="margin-bottom: 1.5rem; background: white; padding: 1.5rem; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                    <h3 style="color: var(--primary);">Vocês oferecem suporte após a entrega do projeto?</h3>
                    <p>Sim! Temos planos de suporte e manutenção mensal para garantir que sua presença digital continue encantando. Consulte nossos pacotes na página de Serviços.</p>
                </div>
                
                <div class="faq-item" style="margin-bottom: 1.5rem; background: white; padding: 1.5rem; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                    <h3 style="color: var(--primary);">Posso solicitar alterações durante o processo?</h3>
                    <p>Claro! Nosso processo inclui etapas de validação onde você pode solicitar ajustes. Trabalhamos de forma colaborativa para garantir sua satisfação.</p>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <!-- Rodapé igual ao da Home Page -->
         <div class="footer-content">
            <div class="footer-nav">
                <h4>Mapa do Site</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="cases.html">Cases</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h4>Contato Rápido</h4>
                <p>Email: contato@webruxo.com</p> <!-- Exemplo -->
            </div>
            <div class="footer-social">
                <h4>Redes Sociais</h4>
                <p>[Links Instagram, LinkedIn, etc.]</p>
            </div>
             <div class="footer-mascot">
                 <p>[Eggonaldo]</p>
             </div>
        </div>
        <div class="footer-bottom">
            <p>Criado com magia, estratégia e carinho por Webruxo.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script>
        // Script específico para a página de contato
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // Em um site real, aqui seria o código para enviar o formulário
            alert('Mensagem enviada com sucesso! Um Webruxo entrará em contato em breve.');
            this.reset();
        });
    </script>
</body>
</html>
