<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webruxo - Magia Digital para sua Marca</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <div class="logo">Webruxo</div>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="cases.html">Cases</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="new_game/jogo_improved.html">Jogo Eggonaldo</a></li>
                <li><a href="modelos-3d.html">Modelos 3D</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Seção 1: Hero -->
        <section id="hero">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Transformamos ideias em experiências digitais encantadas.</h1>
                    <p>Criação de sites, design estratégico, automações e branding com identidade própria.</p>
                    <a href="https://wa.me/5527996218871?text=Olá!%20Gostaria%20de%20começar%20um%20projeto" target="_blank" class="btn-primary">Comece seu projeto</a>
                    <a href="modelos-3d.html" class="btn-secondary">Veja nosso universo</a>
                </div>
                <div class="hero-image">
                    <img src="images/eggonaldo_mascote.png" alt="Eggonaldo - Mascote da Webruxo" class="mascote-hero">
                </div>
            </div>
        </section>

        <!-- Seção 2: Nossos Serviços -->
        <section id="services">
            <h2>Nossos Serviços — Feitiços sob medida</h2>
            <p>Conheça os encantamentos que podemos conjurar para sua marca.</p>
            <div class="services-grid">
                <!-- Cards de Serviço - Exemplo -->
                <div class="service-card">
                    <img src="images/eggonaldo_mascote.png" alt="Eggonaldo" class="service-icon" style="width: 50px; margin-bottom: 10px;">
                    <h3>Criação de Sites Encantados</h3>
                    <p>Sites institucionais, landing pages e portais com identidade própria.</p>
                    <a href="servicos.html#individual-services" class="btn-service">Ver detalhes</a>
                </div>
                <div class="service-card">
                    <h3>Design & Identidade Visual</h3>
                    <p>Logotipo, paleta de cores, tipografia e alma visual da sua marca.</p>
                    <a href="servicos.html#individual-services" class="btn-service">Ver detalhes</a>
                </div>
                <div class="service-card">
                    <h3>Automação & Integrações</h3>
                    <p>Bots, WhatsApp, Instagram, e-mail e sistemas conectados.</p>
                    <a href="servicos.html#individual-services" class="btn-service">Ver detalhes</a>
                </div>
                <div class="service-card">
                    <h3>Marketing Estratégico & Campanhas</h3>
                    <p>Planejamento, anúncios e estratégia criativa com foco em vendas.</p>
                    <a href="servicos.html#individual-services" class="btn-service">Ver detalhes</a>
                </div>
                <div class="service-card">
                    <h3>Manutenção & Suporte Mágico</h3>
                    <p>Hospedagem, otimizações e ajustes mensais de performance.</p>
                    <a href="servicos.html#individual-services" class="btn-service">Ver detalhes</a>
                </div>
                <div class="service-card">
                    <h3>Criação para Social Media</h3>
                    <p>Postagens, stories, criativos interativos e identidade para redes.</p>
                    <a href="servicos.html#individual-services" class="btn-service">Ver detalhes</a>
                </div>
                <div class="service-card featured-service">
                    <h3>Modelagem e Experiências 3D</h3>
                    <p>Modelos interativos, visualizações de produtos e experiências imersivas.</p>
                    <a href="modelos-3d.html" class="btn-service">Ver detalhes</a>
                </div>
                <!-- Adicionar mais cards conforme necessário -->
            </div>
        </section>

        <!-- Seção 3: Pacotes & Planos -->
        <section id="packages">
            <h2>Planos mágicos para cada nível de jornada</h2>
            <div class="packages-grid">
                <div class="package-card">
                    <img src="images/eggonaldo_mascote.png" alt="Eggonaldo" class="package-icon" style="width: 50px; margin-bottom: 10px;">
                    <h3>Plano Semente</h3>
                    <p>1 página, entrega rápida, visual personalizado.</p>
                    <a href="servicos.html#service-packages" class="btn-package">Saiba mais</a>
                </div>
                <div class="package-card">
                    <h3>Plano Essência</h3>
                    <p>Site completo + identidade + automação básica.</p>
                    <a href="servicos.html#service-packages" class="btn-package">Saiba mais</a>
                </div>
                <div class="package-card">
                    <h3>Plano Arcano</h3>
                    <p>Site + branding + automações + social media + manutenção.</p>
                    <a href="servicos.html#service-packages" class="btn-package">Saiba mais</a>
                </div>
            </div>
        </section>

        <!-- Seção 4: Mestres Webruxos -->
        <section id="team">
            <h2>Conheça os conjuradores da magia</h2>
            <div class="team-grid">
                <div class="team-member">
                    <!-- Placeholder Avatar Kaoro -->
                    <h3>Kaoro</h3>
                    <p>Desenvolvimento & Tech</p>
                    <p>"Código é poesia, e cada linha é um verso de encantamento."</p>
                </div>
                 <div class="team-member">
                    <!-- Placeholder Avatar Nyka -->
                    <h3>Nyka</h3>
                    <p>Design & UI/UX</p>
                    <p>"A beleza está nos detalhes que contam histórias visuais."</p>
                </div>
                 <div class="team-member">
                    <!-- Placeholder Avatar Vayra -->
                    <h3>Vayra</h3>
                    <p>Estratégia & Marketing</p>
                    <p>"Conectamos marcas e públicos através de narrativas que vendem."</p>
                </div>
                 <div class="team-member">
                    <!-- Placeholder Avatar Torkel -->
                    <h3>Torkel</h3>
                    <p>Estrutura & Suporte</p>
                    <p>"A base sólida garante que a magia flua sem interrupções."</p>
                </div>
                 <div class="team-member">
                    <!-- Placeholder Avatar Eggonaldo -->
                    <h3>Eggonaldo</h3>
                    <p>Aprendiz & Guia Interativo</p>
                    <p>"Estou aqui para guiar você nesta jornada mágica!"</p>
                </div>
            </div>
        </section>

        <!-- Seção 5: Portfólio em Destaque -->
        <section id="portfolio">
            <h2>Portfólio em Destaque</h2>
            
            <div class="portfolio-filters">
                <button class="portfolio-filter-btn active" data-filter="all">Todos</button>
                <button class="portfolio-filter-btn" data-filter="webruxo">Projetos Webruxo</button>
                <button class="portfolio-filter-btn" data-filter="parceria">Parcerias</button>
                <button class="portfolio-filter-btn" data-filter="suporte">Suporte</button>
            </div>
            
            <div class="portfolio-category">
                <h3>Projetos Webruxo</h3>
                <div class="portfolio-grid">
                    <div class="portfolio-item" data-category="webruxo">
                        <div class="portfolio-image">
                            <span class="portfolio-badge">Destaque</span>
                            <img src="images/portfolio/solvit_3d.jpg" alt="Solvit 3D Landing Page" class="portfolio-thumb">
                        </div>
                        <h3>Solvit 3D Landing Page</h3>
                        <p>Landing page interativa com elementos 3D responsivos. Design conceitual e desenvolvimento completo pela Webruxo.</p>
                        <p>Destaques: Interação 3D, Responsividade, UX/UI avançado</p>
                        <a href="https://solvit-3d.webflow.io/" target="_blank" class="btn-portfolio">Ver projeto</a>
                    </div>
                    
                    <div class="portfolio-item" data-category="webruxo">
                        <div class="portfolio-image">
                            <img src="images/portfolio/voeclick.jpg" alt="VoeClick Landing Page" class="portfolio-thumb">
                        </div>
                        <h3>VoeClick</h3>
                        <p>Landing page para serviço de viagens com foco em conversão. Design visual, desenvolvimento e estratégia de CTA.</p>
                        <p>Destaques: Otimização para conversão, Design visual atraente</p>
                        <a href="#" class="btn-portfolio">Ver projeto</a>
                    </div>
                    
                    <div class="portfolio-item" data-category="webruxo">
                        <div class="portfolio-image">
                            <img src="images/portfolio/julia_muniz.jpg" alt="Julia Muniz Arquitetura" class="portfolio-thumb">
                        </div>
                        <h3>Julia Muniz Arquitetura</h3>
                        <p>Landing page para infoproduto no ramo de arquitetura, com processos e modelos para o ClickUp.</p>
                        <p>Destaques: Automação de processos, Templates personalizados</p>
                        <a href="#" class="btn-portfolio">Ver projeto</a>
                    </div>
                </div>
            </div>
            
            <div class="portfolio-category">
                <h3>Desenvolvidos em Parceria com Solvit.Cx</h3>
                <div class="portfolio-grid">
                    <div class="portfolio-item" data-category="parceria">
                        <div class="portfolio-image">
                            <img src="images/portfolio/nina_menina.jpg" alt="Nina Menina" class="portfolio-thumb">
                        </div>
                        <h3>Nina Menina</h3>
                        <p>E-commerce em desenvolvimento no Shopify com design personalizado, integrações de pagamento e logística.</p>
                        <p>Contribuições: Desenvolvimento, Design, Integrações</p>
                        <a href="https://ninameninabr.myshopify.com/" target="_blank" class="btn-portfolio">Ver projeto</a>
                    </div>
                    
                    <div class="portfolio-item" data-category="parceria">
                        <div class="portfolio-image">
                            <span class="portfolio-badge">Destaque</span>
                            <img src="images/portfolio/mahina.jpg" alt="Mahina" class="portfolio-thumb">
                        </div>
                        <h3>Mahina</h3>
                        <p>E-commerce com suporte contínuo da Webruxo. Design, desenvolvimento e adaptações constantes para melhor experiência.</p>
                        <p>Contribuições: Design, Suporte, Desenvolvimento</p>
                        <a href="https://mahinavix.com.br/" target="_blank" class="btn-portfolio">Ver projeto</a>
                    </div>
                    
                    <div class="portfolio-item" data-category="parceria">
                        <div class="portfolio-image">
                            <img src="images/portfolio/delirio_tropical.jpg" alt="Festival Delírio Tropical" class="portfolio-thumb">
                        </div>
                        <h3>Festival Delírio Tropical</h3>
                        <p>Contribuição no desenvolvimento do código da landing page para um dos maiores festivais de música do Brasil.</p>
                        <p>Contribuições: Desenvolvimento, Otimização</p>
                        <a href="https://festivaldeliriotropical.com.br/" target="_blank" class="btn-portfolio">Ver projeto</a>
                    </div>
                    
                    <div class="portfolio-item" data-category="parceria">
                        <div class="portfolio-image">
                            <img src="images/portfolio/solvit.jpg" alt="Solvit Consultoria" class="portfolio-thumb">
                        </div>
                        <h3>Solvit Consultoria</h3>
                        <p>Site institucional desenvolvido com membros da Webruxo, sendo a segunda versão inspirada em uma primeira feita completamente pelo time Webruxo.</p>
                        <p>Contribuições: Conceito, Desenvolvimento, Design</p>
                        <a href="https://solvitconsultoria.com.br/" target="_blank" class="btn-portfolio">Ver projeto</a>
                    </div>
                    
                    <div class="portfolio-item" data-category="parceria">
                        <div class="portfolio-image">
                            <img src="images/portfolio/hera_vinhos.jpg" alt="Hera Vinhos" class="portfolio-thumb">
                        </div>
                        <h3>Hera Vinhos</h3>
                        <p>E-commerce em WordPress com integrações de pagamento, frete e ERP. Design personalizado e otimização para conversão.</p>
                        <p>Contribuições: Desenvolvimento, Integrações</p>
                        <a href="https://heravinhos.com.br/" target="_blank" class="btn-portfolio">Ver projeto</a>
                    </div>
                    
                    <div class="portfolio-item" data-category="parceria">
                        <div class="portfolio-image">
                            <img src="images/portfolio/delcaro.jpg" alt="Delcaro Advocacia" class="portfolio-thumb">
                        </div>
                        <h3>Delcaro Advocacia</h3>
                        <p>Site institucional com design elegante e profissional, otimizado para conversão de leads no setor jurídico.</p>
                        <p>Contribuições: Design, Desenvolvimento</p>
                        <a href="https://delcaroadv.com.br/" target="_blank" class="btn-portfolio">Ver projeto</a>
                    </div>
                </div>
            </div>
            
            <div class="portfolio-category">
                <h3>Suporte e Desenvolvimento</h3>
                <div class="portfolio-grid">
                    <div class="portfolio-item" data-category="suporte">
                        <div class="portfolio-image">
                            <img src="images/portfolio/verdureira.jpg" alt="Verdureira" class="portfolio-thumb">
                        </div>
                        <h3>Verdureira</h3>
                        <p>Site institucional em WordPress com design personalizado e otimização para SEO local.</p>
                        <p>Contribuições: Suporte, Otimização</p>
                        <a href="https://verdureira.com.br/" target="_blank" class="btn-portfolio">Ver projeto</a>
                    </div>
                    
                    <div class="portfolio-item" data-category="suporte">
                        <div class="portfolio-image">
                            <img src="images/portfolio/cooltiva.jpg" alt="Cooltiva" class="portfolio-thumb">
                        </div>
                        <h3>Cooltiva</h3>
                        <p>Site institucional em WordPress com foco em apresentação de produtos e serviços de forma clara e atrativa.</p>
                        <p>Contribuições: Suporte, Desenvolvimento</p>
                        <a href="https://cooltiva.com.br/" target="_blank" class="btn-portfolio">Ver projeto</a>
                    </div>
                    
                    <div class="portfolio-item" data-category="suporte">
                        <div class="portfolio-image">
                            <img src="images/portfolio/nina_saude.jpg" alt="Nina Saúde" class="portfolio-thumb">
                        </div>
                        <h3>Nina Saúde</h3>
                        <p>Site institucional em WordPress para área de saúde, com design limpo e funcional.</p>
                        <p>Contribuições: Suporte, Otimização</p>
                        <a href="https://ninasaude.com.br/" target="_blank" class="btn-portfolio">Ver projeto</a>
                    </div>
                    
                    <div class="portfolio-item" data-category="suporte">
                        <div class="portfolio-image">
                            <img src="images/portfolio/bdnet.jpg" alt="BDNet" class="portfolio-thumb">
                        </div>
                        <h3>BDNet</h3>
                        <p>Primeiro projeto institucional desenvolvido pela equipe, com foco em apresentação de serviços de tecnologia.</p>
                        <p>Contribuições: Desenvolvimento, Design</p>
                        <a href="https://www.bdnet.com.br/" target="_blank" class="btn-portfolio">Ver projeto</a>
                    </div>
                    
                    <div class="portfolio-item" data-category="suporte">
                        <div class="portfolio-image">
                            <img src="images/portfolio/catharino.jpg" alt="Catharino Alvarenga" class="portfolio-thumb">
                        </div>
                        <h3>Catharino Alvarenga</h3>
                        <p>Site institucional em Webflow com design elegante e profissional para escritório de advocacia.</p>
                        <p>Contribuições: Desenvolvimento, Design</p>
                        <a href="https://catharino-alvarenga.webflow.io/" target="_blank" class="btn-portfolio">Ver projeto</a>
                    </div>
                    
                    <div class="portfolio-item" data-category="suporte">
                        <div class="portfolio-image">
                            <img src="images/portfolio/bellagio.jpg" alt="Bellagio Bolsas" class="portfolio-thumb">
                        </div>
                        <h3>Bellagio Bolsas</h3>
                        <p>E-commerce em Shopify com integrações de pagamento, frete e gestão de estoque.</p>
                        <p>Contribuições: Suporte, Integrações</p>
                        <a href="https://bellagiobolsas.com.br/" target="_blank" class="btn-portfolio">Ver projeto</a>
                    </div>
                    
                    <div class="portfolio-item" data-category="suporte">
                        <div class="portfolio-image">
                            <img src="images/portfolio/total_health.jpg" alt="Total Health" class="portfolio-thumb">
                        </div>
                        <h3>Total Health</h3>
                        <p>Landing page institucional em Webflow para área de saúde, com design moderno e atrativo.</p>
                        <p>Contribuições: Desenvolvimento, Design</p>
                        <a href="https://total-health-37950a.webflow.io/" target="_blank" class="btn-portfolio">Ver projeto</a>
                    </div>
                </div>
            </div>
        </section>
                        <p>Contribuições: Suporte, Desenvolvimento</p>
                        <a href="https://cooltiva.com.br/" target="_blank" class="btn-portfolio">Ver projeto</a>
                    </div>
                    
                    <div class="portfolio-item">
                        <div class="portfolio-image">
                            <img src="images/portfolio/nina_saude.jpg" alt="Nina Saúde" class="portfolio-thumb">
                        </div>
                        <h3>Nina Saúde</h3>
                        <p>Site institucional em WordPress para área de saúde, com design limpo e funcional.</p>
                        <p>Contribuições: Suporte, Otimização</p>
                        <a href="https://ninasaude.com.br/" target="_blank" class="btn-portfolio">Ver projeto</a>
                    </div>
                    
                    <div class="portfolio-item">
                        <div class="portfolio-image">
                            <img src="images/portfolio/bdnet.jpg" alt="BDNet" class="portfolio-thumb">
                        </div>
                        <h3>BDNet</h3>
                        <p>Primeiro projeto institucional desenvolvido pela equipe, com foco em apresentação de serviços de tecnologia.</p>
                        <p>Contribuições: Desenvolvimento, Design</p>
                        <a href="https://www.bdnet.com.br/" target="_blank" class="btn-portfolio">Ver projeto</a>
                    </div>
                    
                    <div class="portfolio-item">
                        <div class="portfolio-image">
                            <img src="images/portfolio/catharino.jpg" alt="Catharino Alvarenga" class="portfolio-thumb">
                        </div>
                        <h3>Catharino Alvarenga</h3>
                        <p>Site institucional em Webflow com design elegante e profissional para escritório de advocacia.</p>
                        <p>Contribuições: Desenvolvimento, Design</p>
                        <a href="https://catharino-alvarenga.webflow.io/" target="_blank" class="btn-portfolio">Ver projeto</a>
                    </div>
                    
                    <div class="portfolio-item">
                        <div class="portfolio-image">
                            <img src="images/portfolio/bellagio.jpg" alt="Bellagio Bolsas" class="portfolio-thumb">
                        </div>
                        <h3>Bellagio Bolsas</h3>
                        <p>E-commerce em Shopify com integrações de pagamento, frete e gestão de estoque.</p>
                        <p>Contribuições: Suporte, Integrações</p>
                        <a href="https://bellagiobolsas.com.br/" target="_blank" class="btn-portfolio">Ver projeto</a>
                    </div>
                    
                    <div class="portfolio-item">
                        <div class="portfolio-image">
                            <img src="images/portfolio/total_health.jpg" alt="Total Health" class="portfolio-thumb">
                        </div>
                        <h3>Total Health</h3>
                        <p>Landing page institucional em Webflow para área de saúde, com design moderno e atrativo.</p>
                        <p>Contribuições: Desenvolvimento, Design</p>
                        <a href="https://total-health-37950a.webflow.io/" target="_blank" class="btn-portfolio">Ver projeto</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção 6: Chamada Final -->
        <section id="cta">
            <h2>Vamos criar juntos?</h2>
            <p>Transforme sua presença digital com soluções mágicas e personalizadas para sua marca. Estamos prontos para conjurar o melhor feitiço para o seu negócio!</p>
            <img src="images/eggonaldo_mascote.png" alt="Eggonaldo apontando" style="width: 80px; margin: 15px 0;">
            <a href="https://wa.me/5527996218871?text=Olá!%20Gostaria%20de%20falar%20com%20um%20Webruxo" target="_blank" class="btn-cta">Fale com um Webruxo</a>
            <a href="contato.html" class="btn-cta-secondary">Solicite um orçamento</a>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-nav">
                <h4>Mapa do Site</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="cases.html">Cases</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h4>Contato Rápido</h4>
                <p>Email: contato@webruxo.com</p> <!-- Exemplo -->
                <!-- Adicionar telefone se aplicável -->
            </div>
            <div class="footer-social">
                <h4>Redes Sociais</h4>
                <!-- Links para redes sociais -->
                <p>[Links Instagram, LinkedIn, etc.]</p>
            </div>
             <div class="footer-mascot">
                 <!-- Placeholder Eggonaldo acenando/lendo -->
                 <p>[Eggonaldo]</p>
             </div>
        </div>
        <div class="footer-bottom">
            <p>Criado com magia, estratégia e carinho por Webruxo.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/portfolio.js"></script>
</body>
</html>
