🧾 💻 Webruxo – Valor aproximado para Website
Institucional

🏛️ Website Institucional – O que normalmente inclui:
1 a 5 páginas principais (Home, Sobre, Serviços, Contato, etc.)
Design personalizado (UI e identidade visual adaptada à marca do cliente)
Responsividade completa (mobile/tablet)
Otimização básica para SEO
Formulário de contato (com ou sem automação)
Integração com redes sociais
Criação no Webflow, WordPress, ou outra stack alinhada ao projeto
Pequenas animações ou interações suaves

📈 Faixa de preço ideal (dependendo do perfil do cliente e do
escopo)

Perfil do cliente

Valor aproximado

Tempo estimado

Ideal para

Microempreended
or / autônomo

R$ 700 – R$ 1.200

3 a 5 dias úteis

Portfólio inicial,
estética simples, 12 páginas

Pequena empresa
/ startup

R$ 1.200 – R$ 2.000

5 a 8 dias úteis

Website com mais
páginas e
estrutura leve

Marca com
identidade forte

R$ 2.000 – R$ 3.500

7 a 12 dias úteis

Site visualmente
encantador,
interações,
storytelling

Personalizado com
animações, blog ou

R$ 3.500 – R$ 6.000

10 a 15 dias úteis

CMS

Projetos com
painel de
conteúdo, blog,
animações e
interações
mágicas

💡 Dicas para precificação por escopo

Item adicional

Valor extra sugerido

Identidade visual simplificada

+ R$ 500

Blog com CMS

+ R$ 800 a R$ 1.200

Animações Lottie / 3D leves

+ R$ 400 a R$ 800

Integração com WhatsApp / formulário
automatizado

+ R$ 250 a R$ 500

Landing page otimizada extra

+ R$ 400 a R$ 800

💰 Estratégia para os 2 primeiros meses da Webruxo:
Como vocês ainda estão formando portfólio e presença, a ideia é:
Trabalhar com preços acessíveis (R$ 700 a R$ 1.500) nas primeiras entregas
Focar em rapidez + visual bonito + resultado real
Documentar e mostrar cada projeto entregue como um “feitiço” bem executado

🪄 Posicionamento na proposta:

“Criamos seu site institucional encantado com estrutura, velocidade e identidade própria —
entregamos muito mais que uma página: entregamos sua presença mágica online.”

🛒 E-COMMERCE
O que normalmente inclui:
Criação do layout e estrutura completa (páginas: home, catálogo, produto, carrinho,
checkout)
Integração com plataformas (Shopify, Nuvemshop, WooCommerce ou Webflow ecommerce)
Cadastro de até X produtos (incluso, extra se mais)
Configuração de meios de pagamento e entrega
SEO on-page inicial
Responsividade e design encantador
Extras:
Cadastro adicional de produtos (pacote de 100): + R$ 300 a R$ 600
Integração com ERPs ou marketplaces: + R$ 800 a R$ 1.500

Criação de banners: + R$ 150 a R$ 400

🎯 LANDING PAGE
O que normalmente inclui:
1 página otimizada para captura, venda ou lançamento
Design personalizado com foco em conversão
Copy e estrutura estratégica (CTA, hierarquia, blocos)
Integração com formulário, WhatsApp ou CRM
Responsividade completa
Extras:
Automação de resposta ou CRM: + R$ 200 a R$ 500
Variação de campanhas (A/B): + R$ 300 por variação

🎨 IDENTIDADE VISUAL
O que normalmente inclui:
Logotipo principal + variações (horizontal, ícone, etc.)
Paleta de cores
Tipografia
Ícones personalizados ou adaptados
Aplicações básicas (assinatura de e-mail, social, mockups)
Manual de uso básico

📱 SOCIAL MEDIA
O que normalmente inclui:
Criação de arte + copy para posts
Templates editáveis ou personalizados
Estratégia básica de calendário
Postagens opcionais
Kit inicial para lançamento da marca ou recorrência mensal

🧮 AGORA: JUNÇÃO GERAL DAS PRECIFICAÇÕES
🧾 Meta de Faturamento Mínimo
Salários definidos:
Nicolas: R$ 3.000
Luísa: R$ 2.000
Clara: R$ 1.700
Felipe: R$ 1.200
Ferramentas: R$ 600

Total mínimo/mês para início operacional: R$ 8.500
Exemplos de metas para bater os R$ 8.500:

Cenário

Quantidade de Projetos

Receita Total Aproximada

A

5 sites institucionais de R$

R$ 5.000

1.000
3 identidades visuais de

R$ 1.500

R$ 500
2 landing pages simples de

R$ 1.600

R$ 800
Total:

R$ 8.100

