<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos Serviços - Webruxo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <div class="logo">Webruxo</div>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="cases.html">Cases</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="new_game/jogo.html">Jogo Eggonaldo</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Header da Página de Serviços -->
        <section id="page-header" style="background: var(--gradient); color: var(--light); text-align: center; padding: 4rem 2rem;">
            <h1>Nossos Feitiços Digitais</h1>
            <p style="font-size: 1.2rem; max-width: 800px; margin: 1rem auto 0;">Da criação de sites à automação encantada. Conheça nossos serviços personalizados para marcas que querem encantar e performar.</p>
        </section>

        <!-- Seção 1: Cards de Serviços Individuais -->
        <section id="individual-services">
            <h2>Feitiços Detalhados</h2>
            <div class="services-grid" style="grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));"> <!-- Ajuste grid se necessário -->
                
                <div class="service-card featured-service">
                    <p style="font-size: 0.8rem; color: var(--accent);"><img src="images/eggonaldo_mascote.png" alt="Eggonaldo" class="mascote-mini"></p>
                    <h3>Modelagem e Experiências 3D</h3>
                    <p>Criamos modelos 3D interativos, landing pages com elementos tridimensionais e experiências imersivas para sua marca.</p>
                    <p><em>Feitiço Especial: Interatividade responsiva em qualquer dispositivo.</em></p>
                    <a href="https://solvit-3d.webflow.io/" target="_blank" class="btn-service">Ver exemplo</a>
                    <a href="https://wa.me/5527996218871?text=Olá!%20Gostaria%20de%20um%20orçamento%20para%20projeto%203D" target="_blank" class="btn-service">Solicitar orçamento</a>
                </div>
                
                <div class="service-card">
                    <p style="font-size: 0.8rem; color: var(--accent);">[Mascote: Kaoro]</p>
                    <h3>Sites Encantados</h3>
                    <p>Sites institucionais, portfólios, LPs, blogs. Layout exclusivo, responsividade, SEO básico, etc.</p>
                    <p><em>Feitiço Especial: Entrega rápida com alma visual.</em></p>
                    <a href="cases.html" class="btn-service">Ver exemplo</a>
                    <a href="https://wa.me/5527996218871?text=Olá!%20Gostaria%20de%20um%20orçamento%20para%20site" target="_blank" class="btn-service">Solicitar orçamento</a>
                </div>

                <div class="service-card">
                     <p style="font-size: 0.8rem; color: var(--accent);">[Mascote: Nyka]</p>
                    <h3>Design & Identidade Visual</h3>
                    <p>Criamos a alma visual da sua marca: logotipo, cores, fontes e aplicações encantadas.</p>
                     <p><em>Feitiço Especial: Kit de aplicações sociais incluído.</em></p>
                    <a href="cases.html" class="btn-service">Ver exemplo</a>
                    <a href="https://wa.me/5527996218871?text=Olá!%20Gostaria%20de%20um%20orçamento%20para%20design" target="_blank" class="btn-service">Solicitar orçamento</a>
                </div>

                <div class="service-card">
                     <p style="font-size: 0.8rem; color: var(--accent);">[Mascote: Nyka]</p>
                    <h3>Social Media Criativa</h3>
                    <p>Visual, tom de voz e estética pensada para destacar sua marca nas redes.</p>
                     <p><em>Feitiço Especial: Criativos animados e stories interativos.</em></p>
                    <a href="cases.html" class="btn-service">Ver exemplo</a>
                    <a href="https://wa.me/5527996218871?text=Olá!%20Gostaria%20de%20um%20orçamento%20para%20social%20media" target="_blank" class="btn-service">Solicitar orçamento</a>
                </div>

                <div class="service-card">
                     <p style="font-size: 0.8rem; color: var(--accent);">[Mascote: Eggonaldo]</p>
                    <h3>Automação & Atendimento Inteligente</h3>
                    <p>Criamos bots personalizados para Instagram, WhatsApp, e-mail e sites.</p>
                     <p><em>Feitiço Especial: Fluxos inteligentes com CRM inicial.</em></p>
                    <a href="cases.html" class="btn-service">Ver exemplo</a>
                    <a href="https://wa.me/5527996218871?text=Olá!%20Gostaria%20de%20um%20orçamento%20para%20automação" target="_blank" class="btn-service">Solicitar orçamento</a>
                </div>

                <div class="service-card">
                     <p style="font-size: 0.8rem; color: var(--accent);">[Mascote: Vayra]</p>
                    <h3>Marketing Digital & Estratégia</h3>
                    <p>Desde campanhas pagas até estruturação de funis e jornadas mágicas do cliente.</p>
                     <p><em>Feitiço Especial: Plano estratégico com foco em resultados.</em></p>
                    <a href="cases.html" class="btn-service">Ver exemplo</a>
                    <a href="https://wa.me/5527996218871?text=Olá!%20Gostaria%20de%20um%20orçamento%20para%20marketing" target="_blank" class="btn-service">Solicitar orçamento</a>
                </div>

                <div class="service-card">
                     <p style="font-size: 0.8rem; color: var(--accent);">[Mascote: Torkel]</p>
                    <h3>Suporte & Manutenção Mágica</h3>
                    <p>Cuidamos do seu site como um guardião cuida do castelo. Correções, atualizações, performance.</p>
                     <p><em>Feitiço Especial: Relatórios mensais de performance.</em></p>
                    <a href="cases.html" class="btn-service">Ver exemplo</a>
                    <a href="https://wa.me/5527996218871?text=Olá!%20Gostaria%20de%20um%20orçamento%20para%20suporte" target="_blank" class="btn-service">Solicitar orçamento</a>
                </div>
                
                <div class="service-card">
                     <p style="font-size: 0.8rem; color: var(--accent);">[Mascote: Kaoro]</p>
                    <h3>Cadastro de Produtos e Integração com Marketplaces</h3>
                    <p>Organização de catálogo, integração com Google Shopping, Meta e ERPs.</p>
                     <p><em>Feitiço Especial: SEO on-page para produtos.</em></p>
                    <a href="cases.html" class="btn-service">Ver exemplo</a>
                    <a href="https://wa.me/5527996218871?text=Olá!%20Gostaria%20de%20um%20orçamento%20para%20cadastro%20de%20produtos" target="_blank" class="btn-service">Solicitar orçamento</a>
                </div>
                
                 <div class="service-card">
                     <p style="font-size: 0.8rem; color: var(--accent);">[Mascotes: Todos]</p>
                    <h3>Pacotes Completos por Jornada</h3>
                    <p>Junte feitiços em combos mágicos: site + branding + social + manutenção = sucesso duradouro.</p>
                     <p><em>Feitiço Especial: Solução integrada para sua marca.</em></p>
                    <a href="cases.html" class="btn-service">Ver exemplo</a>
                    <a href="https://wa.me/5527996218871?text=Olá!%20Gostaria%20de%20um%20orçamento%20para%20pacote%20completo" target="_blank" class="btn-service">Solicitar orçamento</a>
                </div>

            </div>
        </section>

        <!-- Seção 2: Pacotes e Combos -->
        <section id="service-packages" style="background-color: #f9f9f9;">
            <h2>Pacotes e Combos Mágicos</h2>
            <div class="packages-grid"> <!-- Reutilizando a classe da Home -->
                <div class="package-card">
                    <h3>Plano Semente</h3>
                    <p>Site simples (1 página) + logo básico.</p>
                    <p><em>Ideal para começar a encantar.</em></p>
                </div>
                <div class="package-card">
                    <h3>Plano Essência</h3>
                    <p>Site completo + identidade visual + 5 posts iniciais.</p>
                     <p><em>Para uma presença digital consistente.</em></p>
                </div>
                <div class="package-card">
                    <h3>Plano Arcano</h3>
                    <p>Site completo + identidade + automação + suporte mensal.</p>
                     <p><em>A magia completa para seu negócio.</em></p>
                </div>
                 <div class="package-card">
                    <h3>Pacote Marketplaces</h3>
                    <p>Cadastro de produtos + integração ERP + Google/Meta Shopping.</p>
                     <p><em>Para vender seus produtos em todos os reinos.</em></p>
                </div>
            </div>
        </section>

        <!-- Seção 3: Como funciona a magia? -->
        <section id="process">
            <h2>Como Funciona a Magia?</h2>
             <p style="text-align: center; max-width: 800px; margin: 0 auto 3rem;">Nosso processo é transparente e colaborativo, guiado pelo nosso aprendiz Eggonaldo!</p>
            <div class="process-steps" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 1.5rem; text-align: center;">
                <div class="step" style="flex-basis: 150px;">
                    <p style="font-size: 2rem; color: var(--primary);">1</p>
                    <h4>Briefing Mágico</h4>
                    <p>Entendemos sua necessidade.</p>
                </div>
                 <div class="step" style="flex-basis: 150px;">
                    <p style="font-size: 2rem; color: var(--primary);">2</p>
                    <h4>Escolha do Feitiço</h4>
                    <p>Definimos o serviço ideal.</p>
                </div>
                 <div class="step" style="flex-basis: 150px;">
                    <p style="font-size: 2rem; color: var(--primary);">3</p>
                    <h4>Criação Encantada</h4>
                    <p>Desenvolvemos a solução.</p>
                </div>
                 <div class="step" style="flex-basis: 150px;">
                    <p style="font-size: 2rem; color: var(--primary);">4</p>
                    <h4>Validação Arcana</h4>
                    <p>Apresentamos e ajustamos.</p>
                </div>
                 <div class="step" style="flex-basis: 150px;">
                    <p style="font-size: 2rem; color: var(--primary);">5</p>
                    <h4>Entrega Brilhante</h4>
                    <p>Lançamos seu projeto!</p>
                </div>
                 <div class="step" style="flex-basis: 150px;">
                    <p style="font-size: 2rem; color: var(--primary);">6</p>
                    <h4>Suporte Contínuo</h4>
                    <p>Acompanhamos sua jornada.</p>
                </div>
                 <!-- Placeholder Eggonaldo guiando -->
                 <div style="width: 100%; text-align: center; margin-top: 2rem;">
                     <p>[Placeholder: Eggonaldo apontando para as etapas]</p>
                 </div>
            </div>
        </section>

        <!-- Seção Final: Chamada para Ação -->
        <section id="cta-services" style="background: var(--gradient); color: var(--light); text-align: center;">
            <h2>Pronto para Lançar seu Feitiço?</h2>
            <p>Tem um projeto em mente ou quer começar com uma poção básica? Converse com um Webruxo e escolha o melhor encantamento para você.</p>
            <button style="background-color: var(--light); color: var(--primary); margin-top: 1rem;">Quero um orçamento encantado</button>
            <button style="background-color: transparent; border: 2px solid var(--light); color: var(--light); margin-top: 1rem;">Ver portfólio de feitiços</button>
        </section>

    </main>

    <footer>
        <!-- Rodapé igual ao da Home Page -->
         <div class="footer-content">
            <div class="footer-nav">
                <h4>Mapa do Site</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="cases.html">Cases</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h4>Contato Rápido</h4>
                <p>Email: contato@webruxo.com</p> <!-- Exemplo -->
            </div>
            <div class="footer-social">
                <h4>Redes Sociais</h4>
                <p>[Links Instagram, LinkedIn, etc.]</p>
            </div>
             <div class="footer-mascot">
                 <p>[Eggonaldo]</p>
             </div>
        </div>
        <div class="footer-bottom">
            <p>Criado com magia, estratégia e carinho por Webruxo.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
